
#/#
what/WP
the/DT
#/#
devil/NN
have/VBP
i/FW
done/VBN
with/IN
my/PRP$
slippers/NNS
#/#
here/RB
are/VBP
your/PRP$
slippers/NNS
#/#
this/DT
<now>/NN
<now>/NN
and/CC
this/DT
<now>/NN
take/VB
your/PRP$
slippers/NNS
and/CC
may/MD
you/PRP
never/RB
have/VBP
a/DT
day/NN
s/VBZ
luck/NN
with/IN
them/PRP
#/#
what/WP
on/IN
#/#
<now>/NN
#/#
what/WP
is/VBZ
the/DT
matter/NN
is/VBZ
anything/NN
wrong/JJ
#/#
no/DT
nothing/NN
is/VBZ
wrong/JJ
with/IN
you/PRP
I/PRP
won/VBD
your/PRP$
bet/NN
for/IN
you/PRP
have/VBP
not/RB
I/PRP
<now>/NN
that/IN
is/VBZ
enough/RB
for/IN
you/PRP
<now>/NN
I/PRP
do/VBP
not/RB
matter/NN
I/PRP
suppose/VBP
#/#
you/PRP
won/VBD
my/PRP$
bet/NN
you/PRP
presumptuous/NNS
insect/NN
I/PRP
won/VBD
it/PRP
why/WRB
did/VBD
you/PRP
throw/VB
the/DT
slippers/NNS
at/IN
me/PRP
before/IN
#/#
because/IN
I/PRP
wanted/VBD
to/TO
smash/VB
your/PRP$
face/NN
I/PRP
could/MD
kill/VB
you/PRP
selfish/JJ
brute/JJ
<now>/NN
why/WRB
did/VBD
not/RB
you/PRP
leave/VB
me/PRP
where/WRB
you/PRP
picked/VBD
me/PRP
out/RP
of/IN
in/IN
the/DT
gutter/NN
#/#
you/PRP
thank/VB
god/NN
it/PRP
is/VBZ
all/DT
over/IN
now/RB
you/PRP
can/MD
throw/VB
me/PRP
back/RB
again/RB
there/EX
do/VBP
you/PRP
#/#
<now>/NN
so/RB
the/DT
creature/NN
is/VBZ
nervous/JJ
after/IN
all/DT
#/#
<now>/NN
#/#
<now>/NN
#/#
<now>/NN
#/#
claws/NNS
in/IN
you/PRP
cat/NN
how/WRB
dare/MD
you/PRP
show/NN
your/PRP$
temper/NN
to/TO
me/PRP
#/#
sit/VB
down/RB
and/CC
be/VB
quiet/JJ
#/#
<now>/NN
what/WP
is/VBZ
to/TO
become/VB
of/IN
me/PRP
what/WP
is/VBZ
to/TO
become/VB
of/IN
me/PRP
#/#
how/WRB
the/DT
devil/NN
do/VBP
I/PRP
know/VB
what/WP
is/VBZ
to/TO
become/VB
of/IN
you/PRP
what/WP
does/VBZ
it/PRP
matter/NN
what/WP
becomes/VBZ
of/IN
you/PRP
#/#
<now>/NN
you/PRP
do/VBP
not/RB
care/NN
I/PRP
know/VB
you/PRP
do/VBP
not/RB
care/NN
#/#
<now>/NN
you/PRP
would/MD
not/RB
care/NN
if/IN
I/PRP
was/VBD
dead/JJ
I/PRP
am/VBP
nothing/NN
to/TO
you/PRP
not/RB
as/IN
much/JJ
as/IN
them/PRP
slippers/NNS
#/#
those/DT
slippers/NNS
#/#
those/DT
slippers/NNS
#/#
I/PRP
did/VBD
not/RB
think/VBP
it/PRP
meant/VBN
any/DT
difference/NN
now/RB
#/#
<now>/NN
why/WRB
have/VBP
you/PRP
suddenly/RB
begun/VBN
going/VBG
on/IN
like/IN
this/DT
<now>/NN
#/#
may/MD
I/PRP
ask/VB
if/IN
you/PRP
complain/VB
of/IN
your/PRP$
treatment/NN
here/RB
#/#
no/DT
#/#
has/VBZ
anybody/NN
behaved/VBD
badly/RB
colonel/NN
pickering/VBG
mrs/NNS
pearce/NN
#/#
no/DT
#/#
well/RB
you/PRP
do/VBP
not/RB
pretend/VB
that/IN
I/PRP
have/VBP
treated/VBN
you/PRP
badly/RB
#/#
no/DT
#/#
no/DT
I/PRP
am/VBP
glad/JJ
to/TO
hear/VB
that/IN
#/#
perhaps/RB
you/PRP
are/VBP
tired/JJ
after/IN
the/DT
strain/NN
of/IN
the/DT
day/NN
#/#
would/MD
you/PRP
have/VBP
#/#
would/MD
you/PRP
have/VBP
a/DT
chocolate/NN
#/#
no/DT
#/#
thank/VB
you/PRP
#/#
well/RB
it/PRP
is/VBZ
only/RB
natural/JJ
that/IN
you/PRP
should/MD
be/VB
anguished/JJ
but/CC
#/#
it/PRP
is/VBZ
all/DT
over/IN
now/RB
#/#
nothing/NN
more/JJR
to/TO
worry/VBP
about/IN
#/#
no/DT
nothing/NN
more/JJR
for/IN
you/PRP
to/TO
worry/VBP
about/IN
#/#
<now>/NN
god/NN
I/PRP
wish/VBP
I/PRP
was/VBD
dead/JJ
#/#
why/WRB
#/#
in/IN
heaven/NN
s/VBZ
name/NN
why/WRB
#/#
now/RB
listen/VB
to/TO
me/PRP
eliza/NN
all/DT
this/DT
irritation/NN
is/VBZ
purely/RB
subjective/JJ
#/#
I/PRP
do/VBP
not/RB
understand/VB
I/PRP
am/VBP
too/RB
ignorant/NN
#/#
it/PRP
is/VBZ
just/RB
imagination/NN
nothing/NN
is/VBZ
wrong/JJ
nobody/NN
is/VBZ
hurting/VBG
you/PRP
<now>/NN
#/#
and/CC
you/PRP
go/VB
to/TO
bed/NN
and/CC
sleep/VB
it/PRP
off/RP
have/VBP
a/DT
little/JJ
cry/NN
and/CC
say/VBP
your/PRP$
prayers/NNS
and/CC
you/PRP
ll/NN
feel/VBP
very/RB
much/JJ
more/JJR
comfortable/JJ
#/#
I/PRP
heard/VBN
your/PRP$
prayers/NNS
#/#
thank/VB
god/NN
it/PRP
is/VBZ
all/DT
over/IN
#/#
well/RB
do/VBP
not/RB
you/PRP
thank/VB
god/NN
it/PRP
s/VBZ
all/DT
over/IN
now/RB
you/PRP
are/VBP
free/JJ
and/CC
you/PRP
can/MD
do/VBP
what/WP
you/PRP
like/IN
#/#
what/WP
am/VBP
I/PRP
fit/VB
for/IN
what/WP
have/VBP
you/PRP
left/VBN
me/PRP
fit/VB
for/IN
#/#
<now>/NN
where/WRB
am/VBP
I/PRP
to/TO
go/VB
what/WP
am/VBP
I/PRP
to/TO
do/VBP
#/#
and/CC
what/WP
is/VBZ
to/TO
become/VB
of/IN
me/PRP
#/#
<now>/NN
that/IN
is/VBZ
what/WP
is/VBZ
worrying/VBG
you/PRP
is/VBZ
it/PRP
#/#
<now>/NN
I/PRP
would/MD
not/RB
worry/VBP
about/IN
that/IN
if/IN
I/PRP
were/VBD
you/PRP
I/PRP
am/VBP
sure/JJ
you/PRP
will/MD
not/RB
have/VBP
any/DT
difficulty/NN
in/IN
settling/VBG
yourself/PRP
somewhere/RB
or/CC
other/JJ
#/#
I/PRP
did/VBD
not/RB
quite/RB
realize/VB
you/PRP
were/VBD
going/VBG
away/RB
#/#
<now>/NN
you/PRP
might/MD
marry/VB
you/PRP
know/VB
