
#/#
what/WP
the/DT
#/#
devil/NN
have/VBP
i/FW
done/VBN
with/IN
my/PRP$
slippers/NNS
#/#
here/RB
are/VBP
your/PRP$
slippers/NNS
#/#
this/DT
<now>/NN
<now>/NN
and/CC
this/DT
<now>/NN
take/VB
your/PRP$
slippers/NNS
and/CC
may/MD
you/PRP
never/RB
have/VBP
a/DT
day/NN
s/VBZ
luck/NN
with/IN
them/PRP
#/#
what/WP
on/IN
#/#
<now>/NN
#/#
what/WP
is/VBZ
the/DT
matter/NN
is/VBZ
anything/NN
wrong/JJ
#/#
no/DT
nothing/NN
is/VBZ
wrong/JJ
with/IN
you/PRP
I/PRP
won/VBD
your/PRP$
bet/NN
for/IN
you/PRP
have/VBP
not/RB
I/PRP
<now>/NN
that/IN
is/VBZ
enough/RB
for/IN
you/PRP
<now>/NN
I/PRP
do/VBP
not/RB
matter/NN
I/PRP
suppose/VBP
#/#
you/PRP
won/VBD
my/PRP$
bet/NN
you/PRP
presumptuous/NNS
insect/NN
I/PRP
won/VBD
it/PRP
why/WRB
did/VBD
you/PRP
throw/VB
the/DT
slippers/NNS
at/IN
me/PRP
before/IN
#/#
because/IN
I/PRP
wanted/VBD
to/TO
smash/VB
your/PRP$
face/NN
I/PRP
could/MD
kill/VB
you/PRP
selfish/JJ
brute/JJ
<now>/NN
why/WRB
did/VBD
not/RB
you/PRP
leave/VB
me/PRP
where/WRB
you/PRP
picked/VBD
me/PRP
out/RP
of/IN
in/IN
the/DT
gutter/NN
#/#
you/PRP
thank/VB
god/NN
it/PRP
is/VBZ
all/DT
over/IN
now/RB
you/PRP
can/MD
throw/VB
me/PRP
back/RB
again/RB
there/EX
do/VBP
you/PRP
#/#
<now>/NN
so/RB
the/DT
creature/NN
is/VBZ
nervous/JJ
after/IN
all/DT
#/#
<now>/NN
#/#
<now>/NN
#/#
<now>/NN
#/#
claws/NNS
in/IN
you/PRP
cat/NN
how/WRB
dare/MD
you/PRP
show/NN
your/PRP$
temper/NN
to/TO
me/PRP
#/#
sit/VB
down/RB
and/CC
be/VB
quiet/JJ
#/#
<now>/NN
what/WP
is/VBZ
to/TO
become/VB
of/IN
me/PRP
what/WP
is/VBZ
to/TO
become/VB
of/IN
me/PRP
#/#
how/WRB
the/DT
devil/NN
do/VBP
I/PRP
know/VB
what/WP
is/VBZ
to/TO
become/VB
of/IN
you/PRP
what/WP
does/VBZ
it/PRP
matter/NN
what/WP
becomes/VBZ
of/IN
you/PRP
#/#
<now>/NN
you/PRP
do/VBP
not/RB
care/NN
I/PRP
know/VB
you/PRP
do/VBP
not/RB
care/NN
#/#
<now>/NN
you/PRP
would/MD
not/RB
care/NN
if/IN
I/PRP
was/VBD
dead/JJ
I/PRP
am/VBP
nothing/NN
to/TO
you/PRP
not/RB
as/IN
much/JJ
as/IN
them/PRP
slippers/NNS
#/#
those/DT
slippers/NNS
#/#
those/DT
slippers/NNS
#/#
I/PRP
did/VBD
not/RB
think/VBP
it/PRP
meant/VBN
any/DT
difference/NN
now/RB
#/#
<now>/NN
why/WRB
have/VBP
you/PRP
suddenly/RB
begun/VBN
going/VBG
